# StudentEnrollmentMobileApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextlevelstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextlevelstudy/: AppConstants.java  LoginActivity.java  MyUniversityRecyclerViewAdapter.java  ProfileUpdateActivity.java  RegisterActivity.java  StudentEnrollmentApp.java  UniversityDetailActivity.java  UniversityDetailFragment.java  UniversityListActivity.java
app/src/main/java/com/nextlevelstudy/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/nextlevelstudy/data/model/: LoggedInUser.java
app/src/main/java/com/nextlevelstudy/database/: StudentEnrollmentDb.java
app/src/main/java/com/nextlevelstudy/database/dao/: StudentDao.java  UniversityDao.java
app/src/main/java/com/nextlevelstudy/di/: AppInjector.java  Injectable.java
app/src/main/java/com/nextlevelstudy/di/component/: AppComponent.java
app/src/main/java/com/nextlevelstudy/di/module/: AppModule.java  FragmentBuildersModule.java  MainActivityModule.java  NetworkModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/com/nextlevelstudy/di/qualifiers/: ViewModelKey.java
app/src/main/java/com/nextlevelstudy/dummy/: DummyContent.java
app/src/main/java/com/nextlevelstudy/models/: CredentialsWrapper.java  EmailAndPassword.java  SecurityUser.java  SecurityUserWithToken.java  StudentWithToken.java  University.java  UniversityListWSResult.java
app/src/main/java/com/nextlevelstudy/repositories/: SecurityUserRepo.java  StudentRepo.java  UniversityRepo.java
app/src/main/java/com/nextlevelstudy/repositories/utils/: AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java
app/src/main/java/com/nextlevelstudy/services/: SecurityUserWebService.java  SecurityUserWebServiceManager.java  StudentWebService.java  UniversityWebService.java
app/src/main/java/com/nextlevelstudy/services/base/: AuthInterceptor.java  WebServiceManager.java
app/src/main/java/com/nextlevelstudy/services/implementations/: SecurityUserWebServiceImpl.java
app/src/main/java/com/nextlevelstudy/services/utils/: AbsentLiveData.java  ApiResponse.java  Resource.java  Status.java
app/src/main/java/com/nextlevelstudy/ui/: MainActivity.java
app/src/main/java/com/nextlevelstudy/ui/common/: NavigationController.java
app/src/main/java/com/nextlevelstudy/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginActivity2.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterActivity.java  UniversityListContentFragment.java
app/src/main/java/com/nextlevelstudy/utils/: DeviceUtils.java  Objects.java
app/src/main/java/com/nextlevelstudy/view_models/: ProjectViewModelFactory.java
app/src/main/res/drawable/: bg.xml  ic_add_circle_green_24dp.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_profile_update.xml  activity_register.xml  activity_university_detail2.xml  activity_university_list.xml  fragment_item_search_university_layout.xml  fragment_login.xml  fragment_university.xml  fragment_university_list.xml  fragment_university_list_content.xml  fragment_university_list_item.xml  include_dnsdomain_item.xml  include_university_details_loyout.xml  include_url_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nextlevelstudy/: ExampleUnitTest.java
(+18 files in other folders)
