<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/university_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginBottom="@dimen/margin_micro"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="University name"
        android:textSize="@dimen/text_size_large"/>

    <TextView
        android:id="@+id/university_details_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:textSize="@dimen/text_size_medium_plus"
        android:text="Canada"/>

    <ListView
        android:id="@+id/university_details_dnsDomains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/university_details_websites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
